spring.application.name=libreria2
spring.datasource.url=jdbc:postgresql://localhost/nombre_libros
spring.datasource.username=postgres
spring.datasource.password=drazo
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
